# Viserion

./: README.md  Viserion.sln
src/Viserion.Api/: Program.cs  Viserion.Api.csproj  Viserion.Api.http  appsettings.json
src/Viserion.Api/Controllers/: ProductController.cs
src/Viserion.Api/Properties/: launchSettings.json
src/Viserion.Application/: ApplicationExtensions.cs  Class1.cs  IProductService.cs  ProductDto.cs  ProductProfile.cs  ProductService.cs  Viserion.Application.csproj
src/Viserion.Domain/: Class1.cs  Entity.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  Product.cs  ProductOwner.cs  Viserion.Domain.csproj
src/Viserion.Handlers/: Class1.cs  Viserion.Handlers.csproj
src/Viserion.Infrastructure/: ProductRepository.cs  Viserion.Infrastructure.csproj  ViserionDbContext.cs
src/Viserion.Infrastructure/Migrations/: 20231219213516_Init.Designer.cs  20231219213516_Init.cs  ViserionDbContextModelSnapshot.cs
src/Viserion.Repositories/: Class1.cs  Viserion.Repositories.csproj
tests/Viserion.Tests/: UnitTest1.cs
